# ios_automation

./: README-FIRST  README.md
JS/: appTest.js  app_info.js  assertion.js  automatioin-extend.js  imports.js  log.js  swap.js
ReportToolset/: build.xml
ReportToolset/src/: ringcentral.properties
ReportToolset/src/com/ringcentral/: RunApp.java
ReportToolset/src/com/ringcentral/email/: EmailInfo.java  SendEmail.java
ReportToolset/src/com/ringcentral/jfreechart/: CreatePicture.java
ReportToolset/src/com/ringcentral/util/: NamingUtil.java  PathUtil.java
ReportToolset/src/com/ringcentral/xml/: CreateXML.java  GetEveryLineString.java  ReadFileAndSplit.java  StringUtil.java
data/: data.json
node/: jsMap.js  result.js  result.sh  test.js
reset_simulator/: QuitSimulator.scpt  reset.scpt  reset.sh
shell/: P0.sh  start.sh  test.sh  testLogFile.sh
testCase/: element.js  modul.js  modul_test.js
